<div class="page animsition vertical-align text-center"
	data-animsition-in="fade-in" data-animsition-out="fade-out">
	<div class="page-content vertical-align-middle">
		<img class="error-mark animation-slide-top"
			src="{{static_url()}}assets/images/404.png" alt="...">
		<h2>Page Not Found !</h2>
		<p class="error-advise">YOU SEEM TO BE TRYING TO FIND HIS WAY HOME</p>
		<a class="btn btn-primary btn-round" href="{{static_url()}}">GO TO
			HOME PAGE</a>

		<footer class="page-copyright">
			<p>WEBSITE BY amazingSurge</p>
			<p>� 2015. All RIGHT RESERVED.</p>
			<div class="social">
				<a href="javascript:void(0)"> <i class="icon bd-twitter"
					aria-hidden="true"></i>
				</a> <a href="javascript:void(0)"> <i class="icon bd-facebook"
					aria-hidden="true"></i>
				</a> <a href="javascript:void(0)"> <i class="icon bd-dribbble"
					aria-hidden="true"></i>
				</a>
			</div>
		</footer>
	</div>
</div>