<style>
#buttonsPanel {
	padding-left: 3%;
}
</style>
<!-- Page -->
<div class="page animsition">
	<div class="page-header">
		<h1 class="page-title"><?php echo 'Price Lists'; ?></h1>
		<ol class="breadcrumb">
			<li><a href="<?php echo $this->url->getStatic('dashboard'); ?>"><?php echo 'Dashboard'; ?></a></li>
			<li><a href="<?php echo $this->url->getStatic('products'); ?>"><?php echo 'Products'; ?></a></li>
			<li class="active"><?php echo 'Price Lists'; ?></li>
		</ol>

	</div>
	<div class="page-content">
		<?php echo $this->getContent(); ?>
		<!-- Panel Basic -->
		<div class="panel">
			<header class="panel-heading">
				<div class="panel-actions"></div>
				<h3 class="panel-title"><?php echo 'Price Lists'; ?></h3>
			</header>
			<div id="buttonsPanel">
				<button id="addList" class="btn btn-outline btn-primary"
					data-target="#addListModal" data-toggle="modal" type="button">
					<i class="icon wb-plus" aria-hidden="true"></i> <?php echo 'Add Price List'; ?>
				</button>
				<button id="dropList" class="btn btn-outline btn-danger"
					type="button">
					<i class="icon wb-trash" aria-hidden="true"></i> <?php echo 'Drop Price List'; ?>
				</button>
			</div>
			<div class="panel-body">
				<table id="priceListsTable"
					class="table table-hover dataTable table-striped width-full">
					<thead>
						<tr>
							<th><?php echo 'Name'; ?></th>
							<th><?php echo 'Created At'; ?></th>
							<th><?php echo 'Start Time'; ?></th>
							<th><?php echo 'End Time'; ?></th>
						</tr>
					</thead>

					<tfoot>
						<tr>
							<th><?php echo 'Name'; ?></th>
							<th><?php echo 'Created At'; ?></th>
							<th><?php echo 'Start Time'; ?></th>
							<th><?php echo 'End Time'; ?></th>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
		<!-- End Panel Basic -->
		<!-- Modal -->
		<div class="modal fade" id="addListModal" aria-hidden="false"
			aria-labelledby="exampleFormModalLabel" role="dialog" tabindex="-1">
			<div class="modal-dialog">
				<form id="listForm" class="modal-content" method="post"
					action="<?php echo $this->url->getStatic('products/add-price-list'); ?>">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&#10005;</span>
						</button>
						<h4 class="modal-title"><?php echo 'Add Price List'; ?></h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-lg-4 form-group">
								<label class="control-label" for="inputListName"><?php echo 'Price List Name'; ?></label> <input id="inputListName"
									class="form-control" type="text" name="listName" required="required">
							</div>
							<div class="col-lg-8 form-group">
								<label class="control-label" for="inputListTime"><?php echo 'Price
									List Validity'; ?></label>
								<div class="input-daterange input-group" id="datepicker">
									<input id="inputListStart" type="text" class="input-sm form-control" name="start" required="required"/>
									<span class="input-group-addon">to</span> <input id="inputListStart" type="text"
										class="input-sm form-control" name="end" required="required"/>
								</div>
							</div>
							<div class="col-sm-12 pull-right">
								<button class="btn btn-primary btn-outline" data-dismiss=""
									id="addListSubmit" type="button"><?php echo 'Submit'; ?></button>
							</div>
						</div>
						<?php echo $this->token->generateInput(); ?>
				</form>
			</div>
		</div>
		<!-- End Modal -->
	</div>
</div>
</div>
<!-- End Page -->