<li id="" class="site-menu-item has-sub">
	<a href="javascript:void(0)"> <i
		class="site-menu-icon wb-order" aria-hidden="true"></i> <span
		class="site-menu-title"><?php echo 'Listini'; ?></span>
		<span class="site-menu-arrow"></span>
	</a>
	<ul class="site-menu-sub">
		<li class="site-menu-item"><a
			class="animsition-link" href="<?php echo $this->url->getStatic('products/price-list/new'); ?>"> <i
				class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title"><?php echo 'Nuovo Listino'; ?></span>
		</a></li>
		<li class="site-menu-item"><a
			class="animsition-link" href="<?php echo $this->url->getStatic('products/price-list/show'); ?>"> <i
				class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title"><?php echo 'Elenco'; ?></span>
		</a></li>
		
	</ul>
</li>