<li class="site-menu-category">Agente Gianasso</li>
<li id="menu-b2b-bacheca" class="site-menu-item">
<a href="<?php echo $this->url->getStatic('order-entry'); ?>"> <i
		class="site-menu-icon wb-home" aria-hidden="true"></i> <span
		class="site-menu-title">Bacheca</span> 
</a></li>
<li id="menu-b2b-anagrafica" class="site-menu-item"><a href="javascript:void(0)"> <i
		class="site-menu-icon wb-users" aria-hidden="true"></i> <span
		class="site-menu-title">Anagrafica</span>
</a></li>
<li id="menu-b2b-promozioni" class="site-menu-item has-sub"><a href=""> <i
		class="site-menu-icon icon md-money" aria-hidden="true"></i> <span
		class="site-menu-title">Promozioni</span> <span
		class="site-menu-arrow"></span>
</a>
	<ul class="site-menu-sub">
		<li id="menu-b2b-promozioni-attive" class="site-menu-item"><a class="animsition-link" href="javascript:void(0)">
				<i class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title">Attive</span>
		</a></li>
		<li id="menu-b2b-promozioni-aggiungi" class="site-menu-item"><a class="animsition-link" href="javascript:void(0)">
				<i class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title">Aggiungi</span>
		</a></li>
		<li id="menu-b2b-promozioni-calendario" class="site-menu-item"><a class="animsition-link" href="javascript:void(0)">
				<i class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title">Calendario</span>
		</a></li>
	</ul></li>
<li id="menu-b2b-ordini" class="site-menu-item has-sub"><a href=""> <i
		class="site-menu-icon wb-shopping-cart" aria-hidden="true"></i> <span
		class="site-menu-title">Ordini</span> <span class="site-menu-arrow"></span>
</a>
	<ul class="site-menu-sub">
		<li id="menu-b2b-promozioni-ordini-aggiungi" class="site-menu-item"><a class="animsition-link" href="javascript:void(0)">
				<i class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title">Aggiungi</span>
		</a></li>
		<li id="menu-b2b-promozioni-ordini-calendario" class="site-menu-item"><a class="animsition-link" href="#">
				<i class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title">Calendario</span>
		</a></li>
	</ul></li>

