<div class="page animsition">
	<div class="page-header">
		<ol class="breadcrumb">
			<li><a href="../index.html">Home</a></li>
			<li class="active">Advanced UI</li>
		</ol>
		<h1 class="page-title">Treeview</h1>
		<div class="page-header-actions">
			<a class="btn btn-sm btn-inverse btn-round"
				href="https://github.com/jonmiles/bootstrap-treeview"
				target="_blank"> <i class="icon wb-link" aria-hidden="true"></i>
				<span class="hidden-xs">Official Website</span>
			</a>
		</div>
	</div>
	<div class="page-content">
		<!-- Example Searchable Tree -->
		<div class="example-wrap">
			<h4 class="example-title">Searchable Tree</h4>
			<form class="form-group" id="exampleSearchForm" role="search">
				<div class="input-search">
					<input type="search" class="form-control" id="inputSearchable"
						placeholder="Search ...">
					<button type="button" class="input-search-btn" onclick="searchTree();">
						<i class="icon wb-search" aria-hidden="true"></i>
					</button>
				</div>
			</form>
			<div>
				Total selected : <span class="badge" id="selectedNode">0</span>
			</div>
			<div class="example">
				<div id="exampleSearchableTree"></div>
			</div>
		</div>
		<!-- End Example Searchable Tree -->
		<input type="button" onclick="showData()" value="show">
	</div>
</div>