<style>
.bootstrap-select {
	width: 100% !important;
}

.datepair-wrap {
	position: relative;
	overflow: hidden;
}

.input-daterange-wrap {
	float: left;
}

.input-daterange-to {
	float: left;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
}

@media ( max-width : 1360px) {
	.input-daterange-wrap, .input-daterange-to {
		display: block;
		float: none;
	}
}
</style>
<div class="page animsition">
	<div class="page-header">
		<h1 class="page-title">Inserisci le promozioni</h1>
	</div>
	<div
		class="page-content calendar-container padding-horizontal-30 container-fluid">
		<?php echo $this->getContent(); ?>
		<div class="row">

			<div class="col-md-12">
				<!-- Panel Wizard Form -->
				<div class="panel" id="exampleWizardForm">
					<div class="panel-heading">
						<h3 class="panel-title">Segui i passaggi</h3>
					</div>
					<div class="panel-body">
						<!-- Steps -->
						<div class="steps steps-sm row" data-plugin="matchHeight"
							data-by-row="true" role="tablist">
							<div class="step col-md-3 current" data-target="#Selezione"
								role="tab">
								<span class="step-number">1</span>
								<div class="step-desc">
									<span class="step-title">Selezione</span>
								</div>
							</div>

							<div class="step col-md-3" data-target="#Scontistica" role="tab">
								<span class="step-number">2</span>
								<div class="step-desc">
									<span class="step-title">Scontistica</span>
								</div>
							</div>

							<div class="step col-md-3" data-target="#Data" role="tab">
								<span class="step-number">3</span>
								<div class="step-desc">
									<span class="step-title">Data</span>
								</div>
							</div>

							<div class="step col-md-3" data-target="#Invio" role="tab">
								<span class="step-number">4</span>
								<div class="step-desc">
									<span class="step-title">Invio</span>
								</div>
							</div>
						</div>
						<!-- End Steps -->

						<!-- Wizard Content -->
						<form class="wizard-content" id="formContainer" method="POST"
							action="<?php echo $this->url->getStatic('order-entry/promotion/register-add'); ?>">

							<div class="wizard-pane active" id="Selezione" role="tabpanel">
								<!-- Example Searchable Tree -->
								<div class="example-wrap">
									<h4 class="example-title">Cerca Cliente</h4>
									<div class="form-group" id="exampleSearchForm" role="search">
										<div class="input-search">
											<input type="search" class="form-control"
												id="inputSearchable" placeholder="Cerca ...">
											<button type="button" class="input-search-btn"
												onclick="searchTree();">
												<i class="icon wb-search" aria-hidden="true"></i>
											</button>
										</div>
									</div>
									<div class="form-group">
										Selezionati : <span class="badge" id="selectedNode">0</span> <input
											id="pdvSelezionati" name="pdvSelezionati" type="hidden" />
									</div>
									<div class="example">
										<div id="exampleSearchableTree">Caricamento...</div>
									</div>
								</div>
								<!-- End Example Searchable Tree -->
							</div>
							<div class="wizard-pane" id="Scontistica" role="tabpanel">
								<div class="example-wrap margin-lg-0">
									<div class="nav-tabs-horizontal">
										<ul class="nav nav-tabs margin-bottom-20"
											data-plugin="nav-tabs" role="tablist">
											<li class="active col-md-4 col-sm-12 col-xs-12"
												role="presentation"><a data-toggle="tab"
												href="#exampleTabsLineOne"
												onclick="changePromoTab(1)"
												aria-controls="exampleTabsLineOne" role="tab">Applica a
													Linee</a></li>
											<li class="col-md-4 col-sm-12 col-xs-12" role="presentation"><a
												data-toggle="tab" href="#exampleTabsLineTwo"
												onclick="changePromoTab(2)"
												aria-controls="exampleTabsLineTwo" role="tab">Applica a
													Tipologie</a></li>
											<li class="col-md-4 col-sm-12 col-xs-12" role="presentation"><a
												data-toggle="tab" href="#exampleTabsLineThree"
												onclick="changePromoTab(3)"
												aria-controls="exampleTabsLineThree" role="tab">Applica
													a Prodotti</a></li>
										</ul>
										<div class="tab-content padding-top-20">
											<div class="tab-pane col-md-12 active"
												id="exampleTabsLineOne" role="tabpanel">
												
												<div class="row hidden-sm hidden-xs">
													<div class="col-md-3">
														<h4 class="example-title">Linea</h4>
													</div>
													<div class="col-md-3">
														<h4 class="example-title">% Sconto 1</h4>
													</div>
													<div class="col-md-3">
														<h4 class="example-title">% Sconto 2</h4>
													</div>
													<div class="col-md-3">
														<h4 class="example-title">% Sconto 3</h4>
													</div>
												</div>


												<?php foreach (range(0, $max) as $n) { ?>
												<div id="promoLineaRow_0"
													class="row padding-top-20 bg-blue-grey-100">
													<div class="col-md-3 form-group">
														<select id="promoSelectLinea_<?php echo $n; ?>" name="promoSelectLinea_0"
															class="form-control" multiple data-plugin="select2"
															data-placeholder="Linea"> <?php foreach ($model->category_lang->find('id_lang = 1') as $cat) { ?> <?php if ($cat->category->active == 1 && $cat->category->level_depth == 2) { ?>
															<option value="<?php echo $cat->id_category; ?>"><?php echo $this->convertEncoding($cat->name, 'latin1', 'utf8'); ?></option> <?php } ?> <?php } ?>
														</select>
													</div>
													<div class="col-md-3 form-group">
														<input type="number" id="promoSelectLinea_<?php echo $n; ?>_sconto1" name="promoSelectLinea_<?php echo $n; ?>_sconto1"
															class="form-control"
															placeholder="% Sconto 1">
													</div>
													<div class="col-md-3 form-group">
														<input type="number" id="promoSelectLinea_<?php echo $n; ?>_sconto2" name="promoSelectLinea_<?php echo $n; ?>_sconto2"
															class="form-control"
															placeholder="% Sconto 2">
													</div>
													<div class="col-md-3 form-group">
														<input type="number" id="promoSelectLinea_<?php echo $n; ?>_sconto3" name="promoSelectLinea_<?php echo $n; ?>_sconto3"
															class="form-control"
															placeholder="% Sconto 3">
													</div>
												</div>
												<?php } ?>

												<div>&nbsp</div>

											</div>

											<div class="tab-pane col-md-12" id="exampleTabsLineTwo"
												role="tabpanel">
												<div class="row hidden-sm hidden-xs">
													<div class="col-md-3">
														<h4 class="example-title">Tipologia</h4>
													</div>
													<div class="col-md-3">
														<h4 class="example-title">% Sconto 1</h4>
													</div>
													<div class="col-md-3">
														<h4 class="example-title">% Sconto 2</h4>
													</div>
													<div class="col-md-3">
														<h4 class="example-title">% Sconto 3</h4>
													</div>
												</div>
												<?php foreach (range(0, $max) as $n) { ?>
												<div id="promoTipologieRow_<?php echo $n; ?>"
													class="row padding-top-20 <?php if ($n % 2 == 0) { ?>bg-blue-grey-100<?php } ?>">
													<div class="col-md-3 form-group">
														<select id="promoSelectTipologie_<?php echo $n; ?>" class="form-control" multiple
															data-plugin="select2" data-placeholder="Tipologia">
															<option value="1">Tipologia 1</option>
															<option value="2">Tipologia 2</option>
															<option value="3">Tipologia 3</option>
															<option value="4">Tipologia 4</option>
															<option value="5">Tipologia 5</option>
															<option value="6">Tipologia 6</option>
															<option value="7">Tipologia 7</option>
															
														</select>
													</div>
													<div class="col-md-3 form-group">
														<input type="number" id="promoSelectTipologie_<?php echo $n; ?>_sconto1"
															name="promoSelectTipologie_<?php echo $n; ?>_sconto1"
															class="form-control"
															placeholder="% Sconto 1">
													</div>
													<div class="col-md-3 form-group">
														<input type="number" id="promoSelectTipologie_<?php echo $n; ?>_sconto2"
															name="promoSelectTipologie_<?php echo $n; ?>_sconto2"
															class="form-control"
															placeholder="% Sconto 2">
													</div>
													<div class="col-md-3 form-group">
														<input type="number" id="promoSelectTipologie_<?php echo $n; ?>_sconto3"
															name="promoSelectTipologie_<?php echo $n; ?>_sconto3"
															class="form-control"
															placeholder="% Sconto 3">
													</div>
												</div>
												<?php } ?>
												<div>&nbsp</div>
											</div>
											<div class="tab-pane" id="exampleTabsLineThree"
												role="tabpanel">
												<div class="table-responsive">
													<table id="TabellaScontistica" class="display table"
														cellspacing="0" width="100%">
														<thead>
															<tr>
																<th>Prodotti</th>
																<th>% Sconto 1</th>
																<th>% Sconto 2</th>
																<th>% Sconto 3</th>
															</tr>
														</thead>
														<tfoot>
															<tr>
																<th>Prodotti</th>
																<th>% Sconto 1</th>
																<th>% Sconto 2</th>
																<th>% Sconto 3</th>
															</tr>
														</tfoot>
														<tbody>
														
															<?php $progressivo = 0; ?>
															<?php foreach ($model->product->find('active = 1') as $product) { ?>
															<tr class="<?php if ($progressivo % 2 == 0) { ?>active<?php } ?>">
																<td id="promoProdotto_<?php echo $product->id_product; ?>"><?php echo $product->getName(1); ?></td>
																<td><input type="text" id="promoProdotto_<?php echo $progressivo; ?>_sconto1" name="promoProdotto_<?php echo $progressivo; ?>_sconto1" ></td>
																<td><input type="text" id="promoProdotto_<?php echo $progressivo; ?>_sconto2" name="promoProdotto_<?php echo $progressivo; ?>_sconto2" ></td>
																<td><input type="text" id="promoProdotto_<?php echo $progressivo; ?>_sconto3" name="promoProdotto_<?php echo $progressivo; ?>_sconto3" ></td>
																<input type="hidden" id="promoProdotto_<?php echo $progressivo; ?>_id" value="<?php echo $product->id_product; ?>" >
															</tr>
															<?php $progressivo = $progressivo + 1; ?>
															<?php } ?>
															
														</tbody>
													</table>
													<script>var maxProducts = <?php echo $progressivo; ?> ;</script>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Example Tabs Line -->
							</div>
							<div class="wizard-pane" id="Data" role="tabpanel">
								<div class="row">
									<div class="col-md-5">
										<div id="addNewEvent" class="margin-top-15" aria-hidden="true"
											aria-labelledby="addNewEvent">
											<div class="form-group margin-bottom-15 row">
												<label class="col-sm-12 control-label" for="starts">Dai
													un nome di riferimento alla promozione:</label>
												<div class="col-sm-12">
													<input type="text" class="form-control" id="starts"
														name="starts">
												</div>
											</div>
											<div class="form-group margin-bottom-15 row">
												<label class="col-sm-12 control-label" for="starts2">Data
													Attivazione Sell-In:</label>
												<div class="col-sm-12">
													<div class="input-group">
														<input type="text" class="form-control" id="starts2"
															data-container="#addNewEvent" data-plugin="datepicker">
														<span class="input-group-addon"> <i
															class="icon wb-calendar" aria-hidden="true"></i>
														</span>
													</div>
												</div>
											</div>
											<div class="form-group margin-bottom-15 row">
												<label class="col-sm-12 control-label" for="ends">Data
													Cessazione Sell-In:</label>
												<div class="col-sm-12">
													<div class="input-group">
														<input type="text" class="form-control" id="ends"
															data-container="#addNewEvent" data-plugin="datepicker">
														<span class="input-group-addon"> <i
															class="icon wb-calendar" aria-hidden="true"></i>
														</span>
													</div>
												</div>
											</div>
											<div class="form-group margin-bottom-15">
												<span class="label label-lg bg-cyan-600"><i
													class="icon wb-eye" aria-hidden="true"></i></span> 
													Verr&agrave; assegnato questo colore alla promozione
											</div>
											<div class="form-actions margin-bottom-15 row">
												
											</div>
										</div>
									</div>
									<div class="col-md-6 col-md-offset-1">
										<div class="margin-top-15" id="calendar"></div>
									</div>
								</div>
							</div>
							<div class="wizard-pane" id="Invio" role="tabpanel">
								<h4 class="margin-top-15 margin-bottom-10">Inserisci delle
									note per il responsabile</h4>
								<textarea data-provide="markdown" data-iconlibrary="fa"
									class="col-md-12"></textarea>
							</div>
						</form>
						<!-- End Wizard Content -->
					</div>
				</div>
				<!-- End Panel Wizard One Form -->
			</div>
		</div>
	</div>
</div>

