<?php echo $this->tag->getDoctype(); ?>
<html class="no-js before-run" lang="<?php echo $this->translator->getLang(); ?>">
<head>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">

  <?php echo $this->tag->getTitle(); ?>

  <!-- Apple touch | Favicon -->
  <link rel="apple-touch-icon" href="<?php echo $this->url->getStatic(''); ?>assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="<?php echo $this->url->getStatic(''); ?>assets/images/favicon.ico">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="<?php echo $this->url->getStatic(''); ?>assets/css/bootstrap.css">
  <link rel="stylesheet" href="<?php echo $this->url->getStatic(''); ?>assets/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="<?php echo $this->url->getStatic(''); ?>assets/css/site.min.css">
  
  <link rel="stylesheet" href="<?php echo $this->url->getStatic(''); ?>assets/vendor/animsition/animsition.css">
  <link rel="stylesheet" href="<?php echo $this->url->getStatic(''); ?>assets/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="<?php echo $this->url->getStatic(''); ?>assets/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="<?php echo $this->url->getStatic(''); ?>assets/vendor/intro-js/introjs.css">
  <link rel="stylesheet" href="<?php echo $this->url->getStatic(''); ?>assets/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="<?php echo $this->url->getStatic(''); ?>assets/vendor/flag-icon-css/flag-icon.css">
  <link rel="stylesheet" href="<?php echo $this->url->getStatic(''); ?>assets/css/../fonts/glyphicons/glyphicons.css">
  
  <!-- PLUGINS CSS -->
  <?php echo $this->assets->outputCss('cssPlugins'); ?>
  
  <link rel="stylesheet" href="<?php echo $this->url->getStatic(''); ?>assets/fonts/font-awesome/font-awesome.css">
  <link rel="stylesheet" href="<?php echo $this->url->getStatic(''); ?>assets/fonts/web-icons/web-icons.min.css">
  <link rel="stylesheet" href="<?php echo $this->url->getStatic(''); ?>assets/fonts/brand-icons/brand-icons.min.css">
  <link rel="stylesheet" href="<?php echo $this->url->getStatic(''); ?>assets/fonts/material-design/material-design.css">
  <!-- Fonts -->
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>

  <?php echo $this->assets->outputCss(); ?>
  <?php echo $this->assets->outputInlineCss(); ?>
  <!--[if lt IE 9]>
  	<?php echo $this->assets->outputJs(); ?>
    <script src="<?php echo $this->url->getStatic(''); ?>assets/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->

  <!--[if lt IE 10]>
  	<?php echo $this->assets->outputJs(); ?>
    <script src="<?php echo $this->url->getStatic(''); ?>assets/vendor/media-match/media.match.min.js"></script>
    <script src="<?php echo $this->url->getStatic(''); ?>assets/vendor/respond/respond.min.js"></script>
    <![endif]-->

  <!-- Scripts -->
  <script src="<?php echo $this->url->getStatic(''); ?>assets/vendor/breakpoints/breakpoints.js"></script>
  <script>
    Breakpoints();
  </script>
  
</head>
<body class="<?php echo $body_class; ?>">
	
  	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <?php echo $this->flashSession->output(); ?>
	<?php echo $this->getContent(); ?>
  	<!-- Core  -->
  
  <script src="<?php echo $this->url->getStatic(''); ?>assets/vendor/jquery/jquery.js"></script>
  <script src="<?php echo $this->url->getStatic(''); ?>assets/vendor/bootstrap/bootstrap.js"></script>
  <script src="<?php echo $this->url->getStatic(''); ?>assets/vendor/animsition/jquery.animsition.js"></script>
  <script src="<?php echo $this->url->getStatic(''); ?>assets/vendor/asscroll/jquery-asScroll.js"></script>
  <script src="<?php echo $this->url->getStatic(''); ?>assets/vendor/mousewheel/jquery.mousewheel.js"></script>
  <script src="<?php echo $this->url->getStatic(''); ?>assets/vendor/asscrollable/jquery.asScrollable.all.js"></script>
  <script src="<?php echo $this->url->getStatic(''); ?>assets/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>

  <!-- Plugins -->
  <script src="<?php echo $this->url->getStatic(''); ?>assets/vendor/switchery/switchery.min.js"></script>
  <script src="<?php echo $this->url->getStatic(''); ?>assets/vendor/intro-js/intro.js"></script>
  <script src="<?php echo $this->url->getStatic(''); ?>assets/vendor/screenfull/screenfull.js"></script>
  <script src="<?php echo $this->url->getStatic(''); ?>assets/vendor/slidepanel/jquery-slidePanel.js"></script>
  
  <!-- PLUGINS JS -->
  <?php echo $this->assets->outputJs('jsPlugins'); ?>
  
  <!-- Scripts -->
  <script src="<?php echo $this->url->getStatic(''); ?>assets/js/core.js"></script>
  <script src="<?php echo $this->url->getStatic(''); ?>assets/js/site.js"></script>

  <script src="<?php echo $this->url->getStatic(''); ?>assets/js/sections/menu.js"></script>
  <script src="<?php echo $this->url->getStatic(''); ?>assets/js/sections/menubar.js"></script>
  <script src="<?php echo $this->url->getStatic(''); ?>assets/js/sections/sidebar.js"></script>

  <script src="<?php echo $this->url->getStatic(''); ?>assets/js/configs/config-colors.js"></script>
  <script src="<?php echo $this->url->getStatic(''); ?>assets/js/configs/config-tour.js"></script>

  <script src="<?php echo $this->url->getStatic(''); ?>assets/js/components/animsition.js"></script>
  <script src="<?php echo $this->url->getStatic(''); ?>assets/js/components/asscrollable.js"></script>
  <script src="<?php echo $this->url->getStatic(''); ?>assets/js/components/slidepanel.js"></script>
  <script src="<?php echo $this->url->getStatic(''); ?>assets/js/components/switchery.js"></script>
  <script src="<?php echo $this->url->getStatic(''); ?>assets/js/apps/app.js"></script>
  <?php echo $this->assets->outputJs('jsComponents'); ?>
  
  <script type="text/javascript">
    (function(document, window, $) {
      'use strict';
     
      var Site = window.Site;
      $(document).ready(function() {
        Site.run();
      });
    })(document, window, jQuery);
  </script>
  
  <!-- CUSTOM JS -->
  
  <?php echo $this->assets->outputJs('jsControllers'); ?>
  <?php echo $this->assets->outputJs(); ?>
  <?php echo $this->assets->outputRenderInlineJs(); ?>
  
</body>

</html>