<!-- Page -->
  <div class="page animsition vertical-align text-center" data-animsition-in="fade-in"
  data-animsition-out="fade-out">
    <div class="page-content vertical-align-middle">
      <div class="brand">
        <img class="brand-img" src="<?php echo $this->url->getStatic(''); ?>assets/images/logo-login.svg" alt="...">
      </div>
      <p><?php echo 'Register the ADMIN account'; ?></p>
      <?php echo $this->getContent(); ?>
      <form method="post" role="form" id="formContainer" action="<?php echo $this->url->getStatic('install/register'); ?>">
        <div class="form-group">
          <label class="sr-only" for="inputEmail"><?php echo 'Email'; ?></label>
          <input type="email" class="form-control" id="inputEmail" name="email" 
          required="required" placeholder="<?php echo 'Email'; ?>">
        </div>
        <div class="form-group">
          <label class="sr-only" for="inputPassword"><?php echo 'Password'; ?></label>
          <input type="password" class="form-control" id="inputPassword" name="password"
          required="required" placeholder="<?php echo 'Password'; ?>">
        </div >
        <div class="form-group">
          <label class="sr-only" for="inputPasswordCheck"><?php echo 'Retype Password'; ?></label>
          <input type="password" class="form-control" id="inputPasswordCheck" name="passwordCheck"
          	data-fv-identical="true" data-fv-identical-field="password"
			data-fv-identical-message="<?php echo 'The password does not match'; ?>"
          	required="required" placeholder="<?php echo 'Confirm Password'; ?>">
        </div>
        <?php echo $this->token->generateInput(); ?>
        <button type="submit" class="btn btn-primary btn-block"><?php echo ('Register'); ?></button>
      </form>
      
      <?php echo $this->partial('pages/footer.copyright'); ?>
      
    </div>
  </div>
  <!-- End Page -->