<li class="site-menu-item has-sub"><a
	href="javascript:void(0)"> <i class="site-menu-icon wb-tag"
		aria-hidden="true"></i> <span class="site-menu-title"><?php echo ('Price Lists'); ?></span>
		<span class="site-menu-arrow"></span>
</a>
	<ul class="site-menu-sub">
		<li class="site-menu-item"><a
			class="animsition-link" href="<?php echo $this->url->getStatic('products/price-lists'); ?>"> <i
				class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title"><?php echo 'Show Price Lists'; ?></span>
		</a></li>
		<li class="site-menu-item"><a
			class="animsition-link" href="<?php echo $this->url->getStatic('products/download/price-lists'); ?>"> <i
				class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title"><?php echo 'Download'; ?></span>
		</a></li>
	</ul></li>