<!-- Page -->
<div class="page animsition">
	<div class="page-header">
		<h1 class="page-title"><?php echo 'Forgot password'; ?></h1>
		<ol class="breadcrumb">
			<li><a href="<?php echo $this->url->getStatic('dashboard'); ?>"><?php echo 'Dashboard'; ?></a></li>
			<li><a href="<?php echo $this->url->getStatic('users/list'); ?>"><?php echo 'Users'; ?></a></li>
			<li class="active"><?php echo 'Forgot passwords'; ?></li>
		</ol>
		
	</div>
	<div class="page-content">
		<?php echo $this->getContent(); ?>
		<!-- Panel Basic -->
		<div class="panel">
			<header class="panel-heading">
				<div class="panel-actions"></div>
				<h3 class="panel-title"><?php echo 'Forgot passwords requests'; ?></h3>
			</header>
			<div class="panel-body">
				<table id="forgotTable" class="table table-hover dataTable table-striped width-full">
					<thead>
						<tr>
							<th><?php echo 'ID'; ?></th>
							<th><?php echo 'Created at'; ?></th>
							<th><?php echo 'Token'; ?></th>
							<th><?php echo 'Private Key'; ?></th>
							<th><?php echo 'Expires'; ?></th>
							<th><?php echo 'Users id'; ?></th>
						</tr>
					</thead>
					
					<tfoot>
						<tr>
							<th><?php echo 'ID'; ?></th>
							<th><?php echo 'Created at'; ?></th>
							<th><?php echo 'Token'; ?></th>
							<th><?php echo 'Private Key'; ?></th>
							<th><?php echo 'Expires'; ?></th>
							<th><?php echo 'Users id'; ?></th>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
		<!-- End Panel Basic -->
	</div>
</div>
<!-- End Page -->