<!-- Page -->
<div class="page animsition">
	<div class="page-header">
		<h1 class="page-title"><?php echo 'Forgot password'; ?></h1>
		<ol class="breadcrumb">
			<li><a href="<?php echo $this->url->getStatic('dashboard'); ?>"><?php echo 'Dashboard'; ?></a></li>
			<li><a href="<?php echo $this->url->getStatic('users'); ?>"><?php echo 'Users'; ?></a></li>
			<li class="active"><?php echo 'Forgot passwords'; ?></li>
		</ol>
		<div class="page-header-actions">
			<a class="btn btn-sm btn-default btn-outline btn-round"
				href="http://datatables.net" target="_blank"> <i
				class="icon wb-link" aria-hidden="true"></i> <span class="hidden-xs">Official
					Website</span>
			</a>
		</div>
	</div>
	<div class="page-content">
		<?php echo $this->getContent(); ?>
		<!-- Panel Basic -->
		<div class="panel">
			<header class="panel-heading">
				<div class="panel-actions"></div>
				<h3 class="panel-title"><?php echo 'Forgot passwords requests'; ?></h3>
			</header>
			<div class="panel-body">
				<table class="table table-hover dataTable table-striped width-full"
					id="forgotTable" data-plugin="dataTable">
					<thead>
						<tr>
							<th><?php echo 'ID'; ?></th>
							<th><?php echo 'Users id'; ?></th>
							<th><?php echo 'Created at'; ?></th>
							<th><?php echo 'Token'; ?></th>
							<th><?php echo 'Private Key'; ?></th>
							<th><?php echo 'Expires'; ?></th>
						</tr>
					</thead>
					<tbody>
						<?php foreach ($model->usersForgotPassword->find() as $record) { ?>
						<tr>
							<?php foreach ($record as $row) { ?>
							<td><?php echo $row; ?></td>
							<?php } ?>
						</tr>
						<?php } ?>
					</tbody>
					<tfoot>
						<tr>
							<th><?php echo 'ID'; ?></th>
							<th><?php echo 'Users id'; ?></th>
							<th><?php echo 'Created at'; ?></th>
							<th><?php echo 'Token'; ?></th>
							<th><?php echo 'Private Key'; ?></th>
							<th><?php echo 'Expires'; ?></th>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
		<!-- End Panel Basic -->
	</div>
</div>
<!-- End Page -->