<style>
#buttonsPanel {
	padding-left: 3%;
}
</style>
<!-- Page -->
<div class="page animsition">
	<div class="page-header">
		<h1 class="page-title"><?php echo 'Product Price List'; ?></h1>
		<ol class="breadcrumb">
			<li><a href="<?php echo $this->url->getStatic('dashboard'); ?>"><?php echo 'Dashboard'; ?></a></li>
			<li class="active"><?php echo 'Products'; ?></li>
		</ol>

	</div>
	<div class="page-content">
		<?php echo $this->getContent(); ?>
		<!-- Panel Basic -->
		<div class="panel">
			<header class="panel-heading">
				<div class="panel-actions"></div>
				<h3 class="panel-title"><?php echo 'Product Price List'; ?></h3>
			</header>
			<div id="buttonsPanel">
				<button id="addList" class="btn btn-outline btn-primary"
					data-target="#addListModal" data-toggle="modal" type="button">
					<i class="icon wb-plus" aria-hidden="true"></i> <?php echo 'Add Product Price'; ?>
				</button>
				<button id="dropList" class="btn btn-outline btn-danger"
					type="button">
					<i class="icon wb-trash" aria-hidden="true"></i> <?php echo 'Drop Product Price'; ?>
				</button>
			</div>
			<div class="panel-body">
				<table id="priceListsTable"
					class="table table-hover dataTable table-striped width-full">
					<thead>
						<tr>
							<th><?php echo 'Prodotto'; ?></th>
							<th><?php echo 'Listino'; ?></th>
							<th><?php echo 'Prezzo di listino'; ?></th>
							<th><?php echo 'Prezzo di vendita'; ?></th>
						</tr>
					</thead>

					<tfoot>
						<tr>
							<th><?php echo 'Prodotto'; ?></th>
							<th><?php echo 'Listino'; ?></th>
							<th><?php echo 'Prezzo di listino'; ?></th>
							<th><?php echo 'Prezzo di vendita'; ?></th>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
		<!-- End Panel Basic -->
		<!-- Modal -->
		<div class="modal fade" id="addListModal" aria-hidden="false"
			aria-labelledby="exampleFormModalLabel" role="dialog" tabindex="-1">
			<div class="modal-dialog">
				<form id="productForm" class="modal-content" method="post"
					action="<?php echo $this->url->getStatic('products/add-product-price'); ?>">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&#10005;</span>
						</button>
						<h4 class="modal-title"><?php echo 'Add Product Price'; ?></h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputProductName"><?php echo 'Product'; ?></label> 
								<select id="inputProductName" class="form-control" name="product" required="required">
								<?php foreach ($model->product_lang->find('id_lang = 1') as $productLang) { ?>
									
									<option value="<?php echo $productLang->id_product; ?>"><?php echo $this->convertEncoding($productLang->name, 'latin1', 'utf8'); ?></option>
									
								<?php } ?>
								</select>
							</div>
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputList"><?php echo 'Price List'; ?></label>
								<select id="inputList" class="form-control" name="list" required="required">
								<?php foreach ($model->price_lists->find() as $list) { ?>
									<option value="<?php echo $list->id; ?>"><?php echo $list->name; ?></option>
								<?php } ?>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputPriceList"><?php echo 'Price of List'; ?></label>
								<input id="inpuPriceList" 
								class="form-control" type="text" name="priceList" required="required">
								
							</div>
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputPriceRetail"><?php echo 'Price of Retail'; ?></label>
								<input id="inpuPriceRetail" 
								class="form-control" type="text" name="priceRetail" required="required">
								
							</div>
							<div class="col-sm-12 pull-right">
								<button class="btn btn-primary btn-outline" data-dismiss=""
									id="addProductPriceSubmit" type="button"><?php echo 'Submit'; ?></button>
							</div>
						</div>
						<?php echo $this->token->generateInput(); ?>
				</form>
			</div>
		</div>
		<!-- End Modal -->
	</div>
</div>
</div>
<!-- End Page -->