<?php echo $this->getContent(); ?>
<!-- BEGIN LOGIN SECTION -->
	<section class="section-account">
		<!-- <div class="img-backdrop" style="background-image: url('http://www.codecovers.eu/assets/img/modules/materialadmin/img16.jpg')"></div> -->
		<!-- <div class="spacer"></div> -->
		<div class="card contain-sm style-transparent">
			<div class="card-body">
				<div class="row">
					<div class="col-sm-6">
						<br/>
						<span class="text-lg text-bold text-primary">AREA 51</span>
						<br/><br/>
						<form class="form floating-label" action="<?php echo $this->url->getStatic('login'); ?>" accept-charset="utf-8" method="post">
							<div class="form-group">
								<input type="text" class="form-control" id="username" name="username" required>
								<label for="username">Username / Email</label>
							</div>
							<div class="form-group">
								<input type="password" class="form-control" id="password" name="password" required>
								<label for="password">Password</label>
								<p class="help-block"><a href="#">Forgotten password?</a></p>
							</div>
							<br/>
							<div class="row">
								<div class="col-xs-6 text-left">
									<div class="checkbox checkbox-inline checkbox-styled">
										<label>
											<input type="checkbox" id="remember" name="remember"> <span>Remember me</span>
										</label>
									</div>
								</div><!--end .col -->
								<div class="col-xs-6 text-right">
									<button class="btn btn-primary btn-raised" type="submit">Login</button>
								</div><!--end .col -->
							</div><!--end .row -->
							<?php echo $this->token->generateInput(); ?>
						</form>
					</div><!--end .col -->
				</div><!--end .row -->
			</div><!--end .card-body -->
		</div><!--end .card -->
	</section>
	<!-- END LOGIN SECTION -->