<li class="site-menu-item has-sub"><a
	href="javascript:void(0)"> <i class="site-menu-icon wb-map"
		aria-hidden="true"></i> <span class="site-menu-title"><?php echo ('Nazioni'); ?></span>
		<span class="site-menu-arrow"></span>
</a>
	<ul class="site-menu-sub">
		<li class="site-menu-item"><a
			class="animsition-link" href="<?php echo $this->url->getStatic('countries/italy/region'); ?>"> <i
				class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title"><?php echo 'Regioni'; ?></span>
		</a></li>
		<li class="site-menu-item"><a
			class="animsition-link" href="<?php echo $this->url->getStatic('countries/italy/province'); ?>"> <i
				class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title"><?php echo 'Province'; ?></span>
		</a></li>
		<li class="site-menu-item"><a
			class="animsition-link" href="<?php echo $this->url->getStatic('countries/italy/city'); ?>"> <i
				class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title"><?php echo 'Comuni'; ?></span>
		</a></li>
	</ul></li>