<li id="menu-b2b-promozioni" class="site-menu-item has-sub"><a
	href=""> <i class="site-menu-icon icon md-money" aria-hidden="true"></i>
		<span class="site-menu-title"><?php echo 'Promozioni'; ?></span> <span
		class="site-menu-arrow"></span>
</a>
	<ul class="site-menu-sub">
	<li id="menu-b2b-promozioni-aggiungi" class="site-menu-item"><a
			class="animsition-link" href="<?php echo $this->url->getStatic('order-entry/promotion/add'); ?>"> <i
				class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title"><?php echo 'Aggiungi'; ?></span>
		</a></li>
		<li id="menu-b2b-promozioni-approvate" class="site-menu-item"><a
			class="animsition-link" href="javascript:void(0)"> <i
				class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title"><?php echo 'Approvate'; ?></span>
		</a></li>
		<li id="menu-b2b-promozioni-attesa" class="site-menu-item"><a
			class="animsition-link" href="javascript:void(0)"> <i
				class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title"><?php echo 'In Attesa'; ?></span>
		</a></li>
		<li id="menu-b2b-promozioni-respinte" class="site-menu-item"><a
			class="animsition-link" href="javascript:void(0)"> <i
				class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title"><?php echo 'Respinte'; ?></span>
		</a></li>
		<li id="menu-b2b-promozioni-storico" class="site-menu-item"><a
			class="animsition-link" href="javascript:void(0)"> <i
				class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title"><?php echo 'Storico'; ?></span>
		</a></li>
	</ul></li>