<style>
#buttonsPanel {
	padding-left: 3%;
}
</style>
<!-- Page -->
<div class="page animsition">
    <div class="page-header">
     <h1 class="page-title"><?php echo 'Address'; ?></h1>
		<ol class="breadcrumb">
			<li><a href="<?php echo $this->url->getStatic('dashboard'); ?>"><?php echo 'Dashboard'; ?></a></li>
			<li><a href="<?php echo $this->url->getStatic('order-entry'); ?>"><?php echo 'Order Entry'; ?></a></li>
			<li class="active"><?php echo 'Address'; ?></li>
		</ol>
    </div>
	
    <!-- Page Content -->
    <div class="page-content">
		<?php echo $this->getContent(); ?>
		<!-- Panel Basic -->
		<div class="panel">
			<header class="panel-heading">
				<div class="panel-actions"></div>
				<h3 class="panel-title"><?php echo 'Address'; ?></h3>
			</header>
			<div id="buttonsPanel">
				<button id="addList" class="btn btn-outline btn-primary"
					data-target="#addAddressModal" data-toggle="modal" type="button">
					<i class="icon wb-plus" aria-hidden="true"></i> <?php echo 'Add Address'; ?>
				</button>
				<button id="dropList" class="btn btn-outline btn-danger"
					type="button">
					<i class="icon wb-trash" aria-hidden="true"></i> <?php echo 'Drop Address'; ?>
				</button>
			</div>
			<div class="panel-body">
				<table id="addressTable"
					class="table table-hover dataTable table-striped width-full">
					<thead>
						<tr>
							<th><?php echo 'PDV'; ?></th>
							<th><?php echo 'Indirizzo'; ?></th>
							<th><?php echo 'CAP'; ?></th>
							<th><?php echo 'Citta'; ?></th>
							<th><?php echo 'Provincia'; ?></th>
							<th><?php echo 'Regione'; ?></th>
							<th><?php echo 'Nazione'; ?></th>
							<th><?php echo 'Telefono'; ?></th>
							<th><?php echo 'Note'; ?></th>
						</tr>
					</thead>
					
					<tfoot>
						<tr>
							<th><?php echo 'PDV'; ?></th>
							<th><?php echo 'Indirizzo'; ?></th>
							<th><?php echo 'CAP'; ?></th>
							<th><?php echo 'Citta'; ?></th>
							<th><?php echo 'Provincia'; ?></th>
							<th><?php echo 'Regione'; ?></th>
							<th><?php echo 'Nazione'; ?></th>
							<th><?php echo 'Telefono'; ?></th>
							<th><?php echo 'Note'; ?></th>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
		<!-- End Panel Basic -->
		<!-- Modal -->
		<div class="modal fade" id="addAddressModal" aria-hidden="false"
			aria-labelledby="exampleFormModalLabel" role="dialog" tabindex="-1">
			<div class="modal-dialog">
				<form id="addressForm" class="modal-content" method="post"
					action="<?php echo $this->url->getStatic('order-entry/add-address'); ?>">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&#10005;</span>
						</button>
						<h4 class="modal-title"><?php echo 'Add Address'; ?></h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputAddress"><?php echo 'Address'; ?></label> 
								<input id="inputAddress"
									class="form-control" type="text" name="indirizzo" required="required">
							</div>
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputCap"><?php echo 'CAP'; ?></label>
								<input id="inputCap" type="text"
										class="form-control" name="cap" required="required"/>
							</div>
						</div>
						
						<div class="row">
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputCitta"><?php echo 'Citta'; ?></label> 
								<input id="inputCitta" type="text"
										class="form-control" name="citta" required="required"/>
								
							</div>
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputProvincia"><?php echo 'Provincia'; ?></label> 
								<input id="inputProvincia" type="text"
										class="form-control" name="provincia" required="required"/>
							</div>
						</div>
						
						<div class="row">
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputRegione"><?php echo 'Regione'; ?></label> 
								<input id="inputRegione" type="text"
										class="form-control" name="regione" required="required"/>
								
							</div>
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputNazione"><?php echo 'Nazione'; ?></label> 
								<input id="inputNazione" type="text"
										class="form-control" name="nazione" required="required"/>
								
							</div>
						</div>
						
						<div class="row">
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputTelefono"><?php echo 'Telefono'; ?></label> 
								<input id="inputTelefono" type="text"
										class="form-control" name="telefono" required="required"/>
								
							</div>
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputNote"><?php echo 'Note'; ?></label> 
								
								<textarea id="inputNote" type="text"
										class="form-control" name="note"/>
								</textarea>
								
							</div>
						</div>
						<div class="row">
							
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputPdv"><?php echo 'PDV'; ?></label> 
								<select class="form-control" 
								id="inputPdv" name="pdv" required="required">
									<option value=""></option>
									<?php foreach ($model->customers_destinations->find() as $pdv) { ?>
									<option value="<?php echo $pdv->id; ?>"><?php echo $pdv->nome; ?></option>
									<?php } ?>
								</select>
							</div>
							<div class="col-sm-12 pull-right">
								<button class="btn btn-primary btn-outline" data-dismiss=""
									id="addAddressSubmit" type="button"><?php echo 'Submit'; ?></button>
							</div>
						</div>
						<?php echo $this->token->generateInput(); ?>
				</form>
			</div>
		</div>
		<!-- End Modal -->
	</div>
</div>
</div> <!-- End Page -->

