<!-- Page -->
<?php $portrait = ($user->details ? $user->details->portrait : 'user_blank.png'); ?> 
<?php $name = ($user->details ? $user->details->name : $user->email); ?> 
<?php $surname = ($user->details ? $user->details->surname : ''); ?>
<?php $address = ($user->details ? $user->details : ''); ?>
<?php $phone = ($user->details ? $user->details->phone : ''); ?>

<div class="page animsition">
	<div class="page-content container-fluid">
		<div class="row">
			<div class="col-md-12"><?php echo $this->getContent(); ?></div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<!-- Page Widget -->
				<div class="widget widget-shadow text-center">
					<div class="widget-header">
						<div class="widget-header-content">
							<a class="avatar avatar-lg" href="javascript:void(0)"> <img
								src="<?php echo $this->url->getStatic(''); ?>assets/portraits/<?php echo $portrait; ?>"
								alt="...">
							</a>
							<div class="profile-user"><?php echo $user->email; ?></div>
							<div class="profile-job"><?php echo 'Role'; ?>: <?php echo $user->role; ?></div>
							<p></p>
							<div class="profile-social">
								<a class="icon bd-twitter" href="javascript:void(0)"></a> <a
									class="icon bd-facebook" href="javascript:void(0)"></a> <a
									class="icon bd-dribbble" href="javascript:void(0)"></a> <a
									class="icon bd-github" href="javascript:void(0)"></a>
							</div>
							<button type="button" class="btn btn-primary"><?php echo 'Contact Him/Her'; ?></button>
						</div>
					</div>
					<div class="widget-footer">
						<div class="row no-space">
							<div class="col-xs-4"></div>
							<div class="col-xs-4"></div>
							<div class="col-xs-4"></div>
						</div>
					</div>
				</div>
				<!-- End Page Widget -->
			</div>

			<div class="col-md-9">
				<!-- Panel -->
				<div class="panel">
					<div class="panel-body">
						<ul class="nav nav-tabs nav-tabs-line" data-plugin="nav-tabs"
							role="tablist">
							<li class="active" role="presentation"><a data-toggle="tab"
								href="#status" aria-controls="status" role="tab"><?php echo 'Status'; ?> <?php if ($user->status->name != 'active') { ?><span
									class="badge badge-danger">!</span><?php } ?>
							</a></li>
							<li role="presentation"><a data-toggle="tab" href="#details"
								aria-controls="details" role="tab"><?php echo 'Details'; ?> </a></li>
							<li role="presentation"><a data-toggle="tab" href="#logs"
								aria-controls="logs" role="tab"><?php echo 'Logs'; ?></a></li>
						</ul>

						<div class="tab-content">

							<div class="tab-pane active" id="status" role="tabpanel">
								<ul class="list-group">
									<li class="list-group-item">
										<div class="btn-group" role="group">

											<button type="button"
												class="btn btn-icon btn-round
                    <?php if ($user->status->name != 'active') { ?>btn-danger<?php } else { ?>btn-success<?php } ?>">
												<i class="icon wb-user" aria-hidden="true"></i><?php echo $user->status->name; ?>
											</button>
											<div class="btn-group" role="group">
												<button type="button"
													class="btn btn-icon btn-round btn-primary dropdown-toggle"
													id="exampleGroupDrop1" data-toggle="dropdown"
													aria-expanded="false">
													<i class="icon wb-pencil" aria-hidden="true"></i> <?php echo 'Change'; ?> <span class="caret"></span>
												</button>
												<ul class="dropdown-menu" aria-labelledby="changeUserStatus"
													role="menu">
													<?php foreach ($model->usersStatus->find() as $status) { ?>
													<li role="presentation"><a
														href="<?php echo $this->url->getStatic('users/profile/'); ?><?php echo $user->id; ?>/change-status/<?php echo $status->id; ?>"
														role="menuitem"><?php echo $status->name; ?></a></li> <?php } ?>
												</ul>
											</div>
									</li>
							</div>

							<div class="tab-pane" id="details" role="tabpanel">
								<ul class="list-group">
									<li class="list-group-item">
										<div class="table-responsive">
											<table class="table table-bordered table-striped"
												id="editableUser">
												<tbody>
													<tr>
														<td style="width: 35%"><?php echo 'Role'; ?></td>
														<td style="width: 65%"><a id="editableRole"
															href="javascript:void(0)" data-type="select" data-pk="<?php echo $user->id; ?>"
															data-title="<?php echo 'Name'; ?>"><?php echo $user->role; ?></a></td>
													</tr>
													<tr>
														<td style="width: 35%"><?php echo 'Name'; ?></td>
														<td style="width: 65%"><a id="editableName"
															href="javascript:void(0)" data-type="text" data-pk="<?php echo $user->id; ?>"
															data-title="<?php echo 'Name'; ?>"><?php echo $name; ?></a></td>
													</tr>
													<tr>
														<td><?php echo 'Surname'; ?></td>
														<td><a id="editableSurname"
															href="javascript:void(0)" data-type="text" data-pk="<?php echo $user->id; ?>"
															data-placement="right" 
															data-title="<?php echo 'Surname'; ?>"><?php echo $surname; ?></a></td>
													</tr>
													<tr>
														<td><?php echo 'Address'; ?></td>
														<td><a id="editableAddress" href="javascript:void(0)"
															data-type="textarea" data-pk="1" data-pk="<?php echo $user->id; ?>"
															data-title="<?php echo 'Address'; ?>"><?php echo $address; ?></a></td>
													</tr>

													<tr>
														<td><?php echo 'Phone'; ?></td>
														<td><a id="editablePhone"
															href="javascript:void(0)" data-type="text"
															data-pk="<?php echo $user->id; ?>" data-title="<?php echo 'Phone'; ?>"><?php echo $phone; ?></a></td>
													</tr>

												</tbody>
											</table>
									</li>

								</ul>
							</div>

							<div class="tab-pane" id="logs" role="tabpanel">
								<ul class="list-group">
									<li class="list-group-item"></li>
								</ul>
							</div>

						</div>
					</div>
				</div>
				<!-- End Panel -->
			</div>
		</div>
	</div>
</div>
<!-- End Page -->