
<div class="page animsition">
<div class="page-header">
	<h1 class="page-title"><?php echo 'Users list'; ?></h1>
		<ol class="breadcrumb">
			<li><a href="<?php echo $this->url->getStatic('dashboard'); ?>"><?php echo 'Home'; ?></a></li>
			<li class="active"><?php echo 'Users'; ?></li>
		</ol>
		
		
	</div>
	<div class="page-content">
		<!-- Panel -->
		<div class="panel">
			<div class="panel-body">
				<form class="page-search-form" role="search">
					<div class="input-search input-search-dark">
						<i class="input-search-icon wb-search" aria-hidden="true"></i> <input
							type="text" class="form-control" id="inputSearch" name="search"
							placeholder="Search Users">
						<button type="button" class="input-search-close icon wb-close"
							aria-label="Close"></button>
					</div>
				</form>

				<div class="nav-tabs-horizontal">
					<div class="dropdown page-user-sortlist">
						Order By: <a class="dropdown-toggle inline-block"
							data-toggle="dropdown" href="#" aria-expanded="false">Last
							Active<span class="caret"></span>
						</a>
						<ul class="dropdown-menu" role="menu">
							<li class="active" role="presentation"><a
								href="javascript:void(0)">Last Active</a></li>
							<li role="presentation"><a href="javascript:void(0)">Username</a></li>
							<li role="presentation"><a href="javascript:void(0)">Location</a></li>
							<li role="presentation"><a href="javascript:void(0)">Register
									Date</a></li>
						</ul>
					</div>

					<ul class="nav nav-tabs nav-tabs-line" data-plugin="nav-tabs"
						role="tablist">
						<li class="active" role="presentation"><a data-toggle="tab"
							href="#all_contacts" aria-controls="all_contacts" role="tab">All
								Contacts</a></li>
						<li role="presentation"><a data-toggle="tab"
							href="#my_contacts" aria-controls="my_contacts" role="tab">My
								Contacts</a></li>
						<li role="presentation"><a data-toggle="tab"
							href="#google_contacts" aria-controls="google_contacts"
							role="tab">Google Contacts</a></li>
						<li class="dropdown" role="presentation"><a
							class="dropdown-toggle" data-toggle="dropdown" href="#"
							aria-expanded="false"> <span class="caret"></span>Contacts
						</a>
							<ul class="dropdown-menu" role="menu">
								<li role="presentation"><a data-toggle="tab"
									href="#all_contacts" aria-controls="all_contacts" role="tab">All
										Contacts</a></li>
								<li class="active" role="presentation"><a data-toggle="tab"
									href="#my_contacts" aria-controls="my_contacts" role="tab">My
										Contacts</a></li>
								<li role="presentation"><a data-toggle="tab"
									href="#google_contacts" aria-controls="google_contacts"
									role="tab">Google Contacts</a></li>
							</ul></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="all_contacts" role="tabpanel">
							<ul class="list-group">
							<style>
							.user-status-bar{position:absolute;left:0;top:0;height:100%;width:10px;}
							</style>
							<?php foreach ($model->users->find() as $user) { ?>
							<!-- USER -->
							<?php $portrait = ($user->details ? (($user->details->portrait ? $user->details->portrait : 'user_blank.png')) : 'user_blank.png'); ?>
							<?php $name = ($user->details ? $user->details->name : $user->email); ?>
							<?php $surname = ($user->details ? $user->details->surname : ''); ?>
							<?php $address = ($user->details ? $user->details->address : ''); ?>
							<?php $phone = ($user->details ? $user->details->phone : ''); ?>
							<?php $online = ($user->login ? $user->login->online : 0); ?>
							<?php $busy = ($user->login ? $user->login->busy : 0); ?>
							<?php $last_access = ($user->login ? $user->login->last_access : 0); ?>
							<?php $last_operation = ($user->login ? $user->login->last_operation : 0); ?>
							<?php $unix_last_op = ($user->login ? $user->login->unix_last_operation : 0); ?>
							
							<?php if ($unix_last_op + (60 * 30) < time()) { ?>
								<?php if ($user->login) { ?>
									<?php $user->login->busy = 1; ?>
									<?php $save = $user->save(); ?>
									<?php $busy = 1; ?>
								<?php } ?>
							<?php } ?>
							
							<?php if ($unix_last_op + (60 * 60) < time()) { ?>
								<?php if ($user->login) { ?>
									<?php $user->login->busy = 0; ?>
									<?php $user->login->online = 0; ?>
									<?php $save = $user->save(); ?>
									<?php $busy = 0; ?>
									<?php $online = 0; ?>
								<?php } ?>
							<?php } ?>
							
								<li id="user-<?php echo $user->id; ?>" class="list-group-item">
									
									<div class="media">
										<div class="media-left">
											<div class="user-status-bar <?php if ($user->status->name != 'active') { ?>bg-orange-800<?php } ?>"></div>
											<div class="avatar <?php if ($busy == 1) { ?>avatar-busy<?php } elseif ($online == 1) { ?>avatar-online<?php } else { ?>avatar-off<?php } ?>">
												<img src="<?php echo $this->url->getStatic(); ?>assets/portraits/<?php echo $portrait; ?>" alt="..."> <i class="avatar"></i>
											</div>
										</div>
										<div class="media-body">
											<h4 class="media-heading">
												<?php echo $user->email; ?><small><br>
												<br><i class="icon wb-chevron-right-mini"></i><?php echo 'Last Access'; ?>: <?php echo $last_access; ?>
												<br><i class="icon wb-chevron-right-mini"></i><?php echo 'Last operation'; ?>: <?php echo $last_operation; ?>
												</small>
											</h4>
											<p>
												<i class="icon icon-color wb-map" aria-hidden="true"></i>
												<?php echo $address; ?>
											</p>
											<div>
												<a class="text-action" href="mailto:<?php echo $user->email; ?>"> <i
													class="icon icon-color wb-envelope" aria-hidden="true"></i>
												</a> <a class="text-action" href="javascript:void(0)"> <i
													class="icon icon-color wb-mobile" aria-hidden="true"
													data-toggle="tooltip" data-placement="top" data-trigger="click" 
													data-original-title="<?php echo $phone; ?>"></i>
												</a> <a class="text-action" href="javascript:void(0)"> <i
													class="icon icon-color bd-twitter" aria-hidden="true"></i>
												</a> <a class="text-action" href="javascript:void(0)"> <i
													class="icon icon-color bd-facebook" aria-hidden="true"></i>
												</a> <a class="text-action" href="javascript:void(0)"> <i
													class="icon icon-color bd-linkedin" aria-hidden="true"></i>
												</a>
											</div>
										</div>
										<div class="media-right" style="display:inline;margin-top:5%">
											<a href="<?php echo $this->url->getStatic('users/profile/'); ?><?php echo $user->id; ?>" type="button" class="btn btn-outline btn-success btn-sm">
											<i class="icon wb-pencil" aria-hidden="true"></i><?php echo 'Show Profile'; ?>
											</a>
											<a href="javascript:void(0)" id="dropWarningCancel" onclick="dropUser('<?php echo $user->id; ?>')" type="button" class="btn btn-outline btn-danger btn-sm">
											<i class="icon wb-trash" aria-hidden="true"></i><?php echo 'Drop User'; ?>
											</a>
										</div>
									</div>
								</li>
							<?php } ?>
							<!-- END USER -->
							</ul>
							<nav>
								<ul class="pagination pagination-no-border">
									<li><a href="javascript:void(0)" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
									</a></li>
									<li class="active"><a href="javascript:void(0)">1 <span
											class="sr-only">(current)</span></a></li>
									<li><a href="javascript:void(0)">2</a></li>
									<li><a href="javascript:void(0)">3</a></li>
									<li><a href="javascript:void(0)">4</a></li>
									<li><a href="javascript:void(0)">5</a></li>
									<li><a href="javascript:void(0)" aria-label="Next"> <span
											aria-hidden="true">&raquo;</span>
									</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Panel -->
	</div>
</div>
