<!-- Page -->
<div class="page animsition">
	<div class="page-header">
		<h1 class="page-title"><?php echo 'Failed logins'; ?></h1>
		<ol class="breadcrumb">
			<li><a href="<?php echo $this->url->getStatic('dashboard'); ?>"><?php echo 'Dashboard'; ?></a></li>
			<li><a href="<?php echo $this->url->getStatic('users/list'); ?>"><?php echo 'Users'; ?></a></li>
			<li class="active"><?php echo 'Failed logins'; ?></li>
		</ol>
		
	</div>
	<div class="page-content">
		<?php echo $this->getContent(); ?>
		<!-- Panel Basic -->
		<div class="panel">
			<header class="panel-heading">
				<div class="panel-actions"></div>
				<h3 class="panel-title"><?php echo 'Failed users logins'; ?></h3>
			</header>
			<div class="panel-body">
				<table class="tablesaw table-striped table-bordered table-hover" data-tablesaw-mode="swipe"
              data-tablesaw-sortable data-tablesaw-sortable-switch data-tablesaw-minimap
              data-tablesaw-mode-switch>
					<thead>
						<tr>
							<th data-tablesaw-sortable-col data-tablesaw-sortable-default-col data-tablesaw-priority="persist"><?php echo 'ID'; ?></th>
							<th data-tablesaw-sortable-col data-tablesaw-priority="3"><?php echo 'Users id'; ?></th>
							<th data-tablesaw-sortable-col data-tablesaw-priority="2"><?php echo 'IP address'; ?></th>
							<th data-tablesaw-sortable-col data-tablesaw-priority="1"><?php echo 'Attempted'; ?></th>
						</tr>
					</thead>
					<tbody>
						<?php foreach ($table as $record) { ?>
						<tr>
							<?php foreach ($record as $row) { ?>
							<td><?php echo $row; ?></td>
							<?php } ?>
						</tr>
						<?php } ?>
					</tbody>
					<tfoot>
						<tr>
							<th data-tablesaw-sortable-col data-tablesaw-sortable-default-col data-tablesaw-priority="persist"><?php echo 'ID'; ?></th>
							<th data-tablesaw-sortable-col data-tablesaw-priority="3"><?php echo 'Users id'; ?></th>
							<th data-tablesaw-sortable-col data-tablesaw-priority="2"><?php echo 'IP address'; ?></th>
							<th data-tablesaw-sortable-col data-tablesaw-priority="1"><?php echo 'Attempted'; ?></th>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
		<!-- End Panel Basic -->
	</div>
</div>
<!-- End Page -->