<style>
#buttonsPanel {
	padding-left: 3%;
}
</style>
<!-- Page -->
<div class="page animsition">
    <div class="page-header">
     <h1 class="page-title"><?php echo 'Price Lists'; ?></h1>
		<ol class="breadcrumb">
			<li><a href="<?php echo $this->url->getStatic('dashboard'); ?>"><?php echo 'Dashboard'; ?></a></li>
			<li><a href="<?php echo $this->url->getStatic('order-entry'); ?>"><?php echo 'Order Entry'; ?></a></li>
			<li class="active"><?php echo 'Price Lists'; ?></li>
		</ol>
    </div>
	
    <!-- Page Content -->
    <div class="page-content">
		<?php echo $this->getContent(); ?>
		<!-- Panel Basic -->
		<div class="panel">
			<header class="panel-heading">
				<div class="panel-actions"></div>
				<h3 class="panel-title"><?php echo 'Price Lists'; ?></h3>
			</header>
			<div id="buttonsPanel">
				<button id="addList" class="btn btn-outline btn-primary"
					data-target="#addRelationModal" data-toggle="modal" type="button">
					<i class="icon wb-plus" aria-hidden="true"></i> <?php echo 'Add Relation'; ?>
				</button>
				<button id="dropList" class="btn btn-outline btn-danger"
					type="button">
					<i class="icon wb-trash" aria-hidden="true"></i> <?php echo 'Drop Relations'; ?>
				</button>
			</div>
			<div class="panel-body">
				<table id="relationTable"
					class="table table-hover dataTable table-striped width-full">
					<thead>
						<tr>
							<th><?php echo 'Gruppo'; ?></th>
							<th><?php echo 'Fatturatario'; ?></th>
							<th><?php echo 'PDV'; ?></th>
							<th><?php echo 'Listino'; ?></th>
						</tr>
					</thead>
					
					<tfoot>
						<tr>
							<th><?php echo 'Gruppo'; ?></th>
							<th><?php echo 'Fatturatario'; ?></th>
							<th><?php echo 'PDV'; ?></th>
							<th><?php echo 'Listino'; ?></th>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
		<!-- End Panel Basic -->
		<!-- Modal -->
		<div class="modal fade" id="addRelationModal" aria-hidden="false"
			aria-labelledby="exampleFormModalLabel" role="dialog" tabindex="-1">
			<div class="modal-dialog">
				<form id="relationForm" class="modal-content" method="post"
					action="<?php echo $this->url->getStatic('order-entry/add-price-lists'); ?>">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&#10005;</span>
						</button>
						<h4 class="modal-title"><?php echo 'Add Relation'; ?></h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputListino"><?php echo 'Listino'; ?></label> 
								<select id="inputlistino" name="listino" 
								class="form-control" required="required">
								<option></option>
								<?php foreach ($model->price_lists->find() as $list) { ?>
								<option value="<?php echo $list->id; ?>"><?php echo $list->name; ?></option>
								<?php } ?>
								</select>
							</div>
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputPdv"><?php echo 'PDV'; ?></label>
								<select id="inputPdv" name="pdv" 
								class="form-control" required="required">
								<option></option>
								<?php foreach ($model->customers_destinations->find() as $pdv) { ?>
								<option value="<?php echo $pdv->id; ?>"><?php echo $pdv->nome; ?></option>
								<?php } ?>
								</select>
							</div>
						</div>
						
						<div class="row">
							<div class="col-sm-12 pull-right">
								<button class="btn btn-primary btn-outline" data-dismiss=""
									id="addRelationSubmit" type="button"><?php echo 'Submit'; ?></button>
							</div>
						</div>
						
						<?php echo $this->token->generateInput(); ?>
				</form>
			</div>
		</div>
		<!-- End Modal -->
	</div>
</div>
</div> <!-- End Page -->

