<div class="page animsition">
	<div class="page-header">
		<h1 class="page-title"><?php echo 'Listini'; ?></h1>
		<ol class="breadcrumb">
			<li><a href="<?php echo $this->url->getStatic('dashboard'); ?>"><?php echo 'Dashboard'; ?></a></li>
			<li><a href="<?php echo $this->url->getStatic('products'); ?>"><?php echo 'Prodotti'; ?></a></li>
			<li><a href="<?php echo $this->url->getStatic('products/price-list'); ?>"><?php echo 'Listini'; ?></a></li>
			<li class="active"><?php echo 'Elenco Listini'; ?></li>
		</ol>

	</div>
	<div class="page-content">
		<?php echo $this->getContent(); ?>
		<!-- Panel Basic -->
		<div class="panel">
			<header class="panel-heading">
				<div class="panel-actions">
					
				</div>
				<h3 class="panel-title"><?php echo 'Elenco listini'; ?></h3>
			</header>
			<div class="panel-body">
				
					<?php foreach ($model->listini->find() as $listino) { ?>
					
					<div class="row">
						<div class="col-sm-6">
							<i class="icon wb-order" aria-hidden="true"></i>
							<a href="<?php echo $this->url->getStatic('products/price-list/show/'); ?><?php echo $listino->id; ?>"><?php echo $listino->nome; ?></a>
						</div>
						<div class="col-sm-6">
							<a href="#" class="popover-primary" data-content="<?php echo 'Download del listino in formato PDF'; ?>" data-trigger="hover" data-toggle="popover" data-original-title="<?php echo 'Download'; ?>"><i class="site-menu-icon wb-download" aria-hidden="true"></i></a>
							<a href="#" class="popover-warning" data-content="<?php echo 'Eliminare il listino comporta la perdita permanente di tutti i dati !'; ?>" data-trigger="hover" data-toggle="popover" data-original-title="<?php echo 'Attenzione'; ?>"><i class="site-menu-icon wb-trash red-800" aria-hidden="true"></i></a>
						</div>
					</div>
					
					<?php } ?>
				
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="addListModal" aria-hidden="false"
			aria-labelledby="exampleFormModalLabel" role="dialog" tabindex="-1">
			<div class="modal-dialog">
				<form id="listForm" class="modal-content" method="post"
					action="<?php echo $this->url->getStatic('products/add-price-list'); ?>">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&#10005;</span>
						</button>
						<h4 class="modal-title"><?php echo 'Nuovo Listino'; ?></h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-lg-4 form-group">
								<label class="control-label" for="inputListName"><?php echo 'Nome Listino'; ?></label> <input id="inputListName"
									class="form-control" type="text" name="listName"
									required="required">
							</div>
							<div class="col-lg-8 form-group">
								<label class="control-label" for="inputListClone"><?php echo 'Clona
									da'; ?></label> <select class="form-control" id="inputListClone"
									name="listClone">
									<option><?php echo '-nessuno-'; ?></option>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4 form-group">
								
								<div class="checkbox-custom checkbox-primary">
								<input id="inputListEmpty"
									 type="checkbox" name="listEmpty">
								<label class="control-label" for="inputListEmpty"><?php echo 'Crea listino vuoto'; ?></label> 
								</div>
								
							</div>
							<div class="col-sm-12 pull-right">
								<button class="btn btn-primary btn-outline" data-dismiss=""
									id="addListSubmit" type="submit"><?php echo 'Crea'; ?></button>
							</div>
						</div>
						<?php echo $this->token->generateInput(); ?>
					</div>
				</form>
			</div>
		</div>
		<!-- End Modal -->

	</div>
</div>