<!-- Page -->
  <div class="page animsition vertical-align text-center" data-animsition-in="fade-in"
  data-animsition-out="fade-out">
    <div class="page-content vertical-align-middle">
      <div class="brand">
        <img class="brand-img" src="<?php echo $this->url->getStatic(); ?>assets/images/logo-login.svg" alt="i Provenzali">
      </div>
      <?php echo $this->getContent(); ?>
      <form method="post" action="<?php echo $this->url->getStatic('login'); ?>">
        <div class="form-group">
          <label class="sr-only" for="email"><?php echo 'Email'; ?></label>
          <input type="email" class="form-control" id="inputEmail" name="email" placeholder="Email">
        </div>
        <div class="form-group">
          <label class="sr-only" for="password"><?php echo 'Password'; ?></label>
          <input type="password" class="form-control" id="inputPassword" name="password"
          placeholder="Password">
        </div>
        <div class="form-group clearfix">
          <div class="checkbox-custom checkbox-inline pull-left">
            <input type="checkbox" id="inputCheckbox" name="remember">
            <label for="inputCheckbox"><?php echo 'Remember me'; ?></label>
          </div>
          <a class="pull-right" href="<?php echo $this->url->getStatic('forgot-password'); ?>"><?php echo 'Forgot password ?'; ?></a>
        </div>
        <?php echo $this->token->generateInput(); ?>
        <button type="submit" class="btn btn-primary btn-block"><?php echo 'LOGIN'; ?></button>
      </form>

      <footer class="page-copyright">
        <p><?php echo 'Powered by'; ?> <a href="http://gcore.it">Gcore.it</a></p>
        <p>&copy; 2016</p>
      </footer>
    </div>
  </div>
  <!-- End Page -->
