<style>
#buttonsPanel {
	padding-left: 3%;
}
</style>
<!-- Page -->
<div class="page animsition">
    <div class="page-header">
     <h1 class="page-title"><?php echo 'Province'; ?></h1>
		<ol class="breadcrumb">
			<li><a href="<?php echo $this->url->getStatic('dashboard'); ?>"><?php echo 'Dashboard'; ?></a></li>
			<li><a href="<?php echo $this->url->getStatic('countries'); ?>"><?php echo 'Luoghi'; ?></a></li>
			<li><a href="<?php echo $this->url->getStatic('countries/'); ?><?php echo $country; ?>"><?php echo $country; ?></a></li>
			<li class="active"><?php echo 'Province'; ?></li>
		</ol>
    </div>
	
    <!-- Page Content -->
    <div class="page-content">
		<?php echo $this->getContent(); ?>
		<!-- Panel Basic -->
		<div class="panel">
			<header class="panel-heading">
				<div class="panel-actions"></div>
				<h3 class="panel-title"><?php echo 'Province'; ?></h3>
			</header>
			<div id="buttonsPanel">
				<button id="addList" class="btn btn-outline btn-primary"
					data-target="#addCountryModal" data-toggle="modal" type="button">
					<i class="icon wb-plus" aria-hidden="true"></i> <?php echo 'Aggiungi Provincia'; ?>
				</button>
				<button id="dropList" class="btn btn-outline btn-danger"
					type="button">
					<i class="icon wb-trash" aria-hidden="true"></i> <?php echo 'Elimina Provincia'; ?>
				</button>
			</div>
			<div class="panel-body">
				<table id="countryTable"
					class="table table-hover dataTable table-striped width-full">
					<thead>
						<tr>
							<th><?php echo 'Regione'; ?></th>
							<th><?php echo 'Nome'; ?></th>
							<th><?php echo 'Sigla'; ?></th>
							<th><?php echo 'Codice Istat'; ?></th>
						</tr>
					</thead>

					<tfoot>
						<tr>
							<th><?php echo 'Regione'; ?></th>
							<th><?php echo 'Nome'; ?></th>
							<th><?php echo 'Sigla'; ?></th>
							<th><?php echo 'Codice Istat'; ?></th>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
		<!-- End Panel Basic -->
		<!-- Modal -->
		<div class="modal fade" id="addCountryModal" aria-hidden="false"
			aria-labelledby="exampleFormModalLabel" role="dialog" tabindex="-1">
			<div class="modal-dialog">
				<form id="countryForm" class="modal-content" method="post"
					action="<?php echo $this->url->getStatic('countries/add-italy-province'); ?>">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&#10005;</span>
						</button>
						<h4 class="modal-title"><?php echo 'Aggiungi Provincia'; ?></h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputRegione"><?php echo 'Regione'; ?></label> 
								<select id="inputRegione"
									class="form-control" name="regione" required="required">
									<option></option>
								<?php foreach ($model->italia_regioni->find() as $regione) { ?>
									<option value="<?php echo $regione->id; ?>"><?php echo $regione->nome; ?></option>
								<?php } ?>
								</select>
							</div>
							
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputNome"><?php echo 'Nome'; ?></label> 
								<input id="inputNome"
									class="form-control" type="text" name="nome" required="required">
							</div>
						</div>
						
						<div class="row">
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputSigla"><?php echo 'Sigla'; ?></label>
								<input id="inputSigla" type="text"
										class="form-control" name="sigla" required="required"/>
							</div>
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputIstat"><?php echo 'Codice Istat'; ?></label>
								<input id="inputIstat" type="text"
										class="form-control" name="istat" />
							</div>
							<div class="col-sm-12 pull-right">
								<button class="btn btn-primary btn-outline" data-dismiss=""
									id="addCountrySubmit" type="button"><?php echo 'Invia'; ?></button>
							</div>
						</div>
						<?php echo $this->token->generateInput(); ?>
				</form>
			</div>
		</div>
		<!-- End Modal -->
	</div>
</div>
</div> <!-- End Page -->

