<style>
#buttonsPanel {
	padding-left: 3%;
}
</style>
<!-- Page -->
<div class="page animsition">
    <div class="page-header">
     <h1 class="page-title"><?php echo 'Comuni'; ?></h1>
		<ol class="breadcrumb">
			<li><a href="<?php echo $this->url->getStatic('dashboard'); ?>"><?php echo 'Dashboard'; ?></a></li>
			<li><a href="<?php echo $this->url->getStatic('countries'); ?>"><?php echo 'Luoghi'; ?></a></li>
			<li><a href="<?php echo $this->url->getStatic('countries/'); ?><?php echo $country; ?>"><?php echo $country; ?></a></li>
			<li class="active"><?php echo 'Comuni'; ?></li>
		</ol>
    </div>
	
    <!-- Page Content -->
    <div class="page-content">
		<?php echo $this->getContent(); ?>
		<!-- Panel Basic -->
		<div class="panel">
			<header class="panel-heading">
				<div class="panel-actions"></div>
				<h3 class="panel-title"><?php echo 'Comuni'; ?></h3>
			</header>
			<div id="buttonsPanel">
				<button id="addList" class="btn btn-outline btn-primary"
					data-target="#addCountryModal" data-toggle="modal" type="button">
					<i class="icon wb-plus" aria-hidden="true"></i> <?php echo 'Aggiungi Comune'; ?>
				</button>
				<button id="dropList" class="btn btn-outline btn-danger"
					type="button">
					<i class="icon wb-trash" aria-hidden="true"></i> <?php echo 'Elimina Comune'; ?>
				</button>
			</div>
			<div class="panel-body">
				<table id="countryTable"
					class="table table-hover dataTable table-striped width-full">
					<thead>
						<tr>
							<th><?php echo 'Regione'; ?></th>
							<th><?php echo 'Provincia'; ?></th>
							<th><?php echo 'Nome'; ?></th>
							<th><?php echo 'CAP'; ?></th>
							<th><?php echo 'Prefisso Telefonico'; ?></th>
							<th><?php echo 'Codice Istat'; ?></th>
							<th><?php echo 'Codice Catastale'; ?></th>
							<th><?php echo 'Latitudine'; ?></th>
							<th><?php echo 'Longitudine'; ?></th>
						</tr>
					</thead>

					<tfoot>
						<tr>
							<th><?php echo 'Regione'; ?></th>
							<th><?php echo 'Provincia'; ?></th>
							<th><?php echo 'Nome'; ?></th>
							<th><?php echo 'CAP'; ?></th>
							<th><?php echo 'Prefisso Telefonico'; ?></th>
							<th><?php echo 'Codice Istat'; ?></th>
							<th><?php echo 'Codice Catastale'; ?></th>
							<th><?php echo 'Latitudine'; ?></th>
							<th><?php echo 'Longitudine'; ?></th>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
		<!-- End Panel Basic -->
		<!-- Modal -->
		<div class="modal fade" id="addCountryModal" aria-hidden="false"
			aria-labelledby="exampleFormModalLabel" role="dialog" tabindex="-1">
			<div class="modal-dialog">
				<form id="countryForm" class="modal-content" method="post"
					action="<?php echo $this->url->getStatic('countries/add-italy-city'); ?>">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&#10005;</span>
						</button>
						<h4 class="modal-title"><?php echo 'Aggiungi Comune'; ?></h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputRegione"><?php echo 'Regione'; ?></label> 
								<select id="inputRegione"
									class="form-control" name="regione">
									<option></option>
								<?php foreach ($model->italia_regioni->find() as $regione) { ?>
									<option value="<?php echo $regione->id; ?>"><?php echo $regione->nome; ?></option>
								<?php } ?>
								</select>
							</div>
							
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputProvincia"><?php echo 'Provincia'; ?></label> 
								<select id="inputProvincia"
									class="form-control" name="provincia" required="required">
									<option></option>
								<?php foreach ($model->italia_province->find() as $provincia) { ?>
									<option value="<?php echo $provincia->id; ?>"><?php echo $provincia->nome; ?></option>
								<?php } ?>
								</select>
							</div>
						</div>
						
						<div class="row">
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputNome"><?php echo 'Nome'; ?></label> 
								<input id="inputNome"
									class="form-control" type="text" name="nome" required="required">
							</div>
							
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputCap"><?php echo 'CAP'; ?></label> 
								<input id="inputCap"
									class="form-control" type="text" name="cap">
							</div>
						</div>
						
						<div class="row">
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputPrefisso"><?php echo 'Prefisso Telefonico'; ?></label>
								<input id="inputPrefisso" type="text"
										class="form-control" name="prefisso"/>
							</div>
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputIstat"><?php echo 'Codice Istat'; ?></label>
								<input id="inputIstat" type="text"
										class="form-control" name="istat" />
							</div>
						</div>
						
						<div class="row">
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputCatasto"><?php echo 'Codice Catastale'; ?></label>
								<input id="inputCatasto" type="text"
										class="form-control" name="catasto" />
							</div>
						</div>
						
						<div class="row">
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputLatitudine"><?php echo 'Latitudine'; ?></label>
								<input id="inputLatitudine" type="text"
										class="form-control" name="latitudine" />
							</div>
							<div class="col-lg-6 form-group">
								<label class="control-label" for="inputLongitudine"><?php echo 'Longitudine'; ?></label>
								<input id="inputLongitudine" type="text"
										class="form-control" name="longitudine" />
							</div>
							<div class="col-sm-12 pull-right">
								<button class="btn btn-primary btn-outline" data-dismiss=""
									id="addCountrySubmit" type="button"><?php echo 'Invia'; ?></button>
							</div>
						</div>
						<?php echo $this->token->generateInput(); ?>
				</form>
			</div>
		</div>
		<!-- End Modal -->
	</div>
</div>
</div> <!-- End Page -->

