<li id="menu-b2b-anagrafica" class="site-menu-item has-sub">
	<a href="javascript(void);">
	<i class="site-menu-icon wb-users" aria-hidden="true"></i> 
	<span class="site-menu-title">Anagrafica</span><span class="site-menu-arrow"></span>
	</a>
	<ul class="site-menu-sub">
		<li id="" class="site-menu-item"><a
			class="animsition-link" href="<?php echo $this->url->getStatic('order-entry/registry'); ?>"> <i
				class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title">Tutti</span>
		</a></li>
		<li id="" class="site-menu-item"><a
			class="animsition-link" href="<?php echo $this->url->getStatic('order-entry/groups'); ?>"> <i
				class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title">Gruppi</span>
		</a></li>
		<li id="" class="site-menu-item"><a
			class="animsition-link" href="<?php echo $this->url->getStatic('order-entry/customers'); ?>"> <i
				class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title">Fatturatari</span>
		</a></li>
		<li id="" class="site-menu-item"><a
			class="animsition-link" href="<?php echo $this->url->getStatic('order-entry/pdv'); ?>"> <i
				class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title">PDV</span>
		</a></li>
		<li id="" class="site-menu-item"><a
			class="animsition-link" href="<?php echo $this->url->getStatic('order-entry/address'); ?>"> <i
				class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title">Indirizzi</span>
		</a></li>
		<li id="" class="site-menu-item"><a
			class="animsition-link" href="<?php echo $this->url->getStatic('order-entry/agent'); ?>"> <i
				class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title">Agenti</span>
		</a></li>
		<li id="" class="site-menu-item"><a
			class="animsition-link" href="<?php echo $this->url->getStatic('order-entry/manager'); ?>"> <i
				class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title">Responsabili Promozioni</span>
		</a></li>
		<li id="" class="site-menu-item"><a
			class="animsition-link" href="<?php echo $this->url->getStatic('order-entry/bookkeeper'); ?>"> <i
				class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title">Contabilita</span>
		</a></li>
		<li id="" class="site-menu-item"><a
			class="animsition-link" href="<?php echo $this->url->getStatic('order-entry/pricelists'); ?>"> <i
				class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title">Listini</span>
		</a></li>
	</ul>
</li>