<div class="page animsition">
	<div class="page-header">
		<h1 class="page-title"><?php echo 'Listini'; ?></h1>
		<ol class="breadcrumb">
			<li><a href="<?php echo $this->url->getStatic('dashboard'); ?>"><?php echo 'Dashboard'; ?></a></li>
			<li><a href="<?php echo $this->url->getStatic('products'); ?>"><?php echo 'Prodotti'; ?></a></li>
			<li><a href="<?php echo $this->url->getStatic('products/price-list/show'); ?>"><?php echo 'Listini'; ?></a></li>
			<li class="active"><?php echo 'Nuovo Listino'; ?></li>
		</ol>

	</div>
	<div class="page-content">
		<div id="spinner" class="spinner-container"></div>
		<?php echo $this->getContent(); ?>
		<!-- Panel Basic -->
		<div class="panel">
			<header class="panel-heading">
				<div class="panel-actions"></div>
				<h3 class="panel-title"><?php echo 'Nuovo Listino'; ?></h3>
			</header>
			<div class="panel-body">
				<form id="listForm" class="form-content" method="post"
					action="<?php echo $this->url->getStatic('products/price-list/new'); ?>">
					<div class="form-body">
						<div class="row">
							<div class="col-lg-4 form-group">
								<label class="control-label" for="inputListName"><?php echo 'Nome Listino'; ?></label> <input id="inputListName"
									class="form-control" type="text" name="listName"
									required="required">
							</div>
							<div class="col-lg-8 form-group">
								<label class="control-label" for="inputListClone"><?php echo 'Clona
									da'; ?></label> <select class="form-control" id="inputListClone"
									name="listClone">
									<option><?php echo '-nessuno-'; ?></option> <?php foreach ($model->listini->find() as $clone) { ?>

									<option value="<?php echo $clone->id; ?>"><?php echo $clone->nome; ?></option> <?php } ?>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4 form-group">

								<div class="checkbox-custom checkbox-primary">
									<input id="inputListEmpty" type="checkbox" name="listEmpty">
									<label class="control-label popover-primary"
										for="inputListEmpty"
										data-original-title="<?php echo 'Listino Vuoto'; ?>"
										data-content="<?php echo 'Verra creato il solo listino, senza riferimenti a prodotti e prezzi'; ?>"
										data-trigger="hover" data-toggle="popover"><?php echo 'Crea
										listino vuoto'; ?></label>
								</div>

							</div>
							<div class="col-sm-12 pull-right">
								<button class="btn btn-primary btn-outline" data-dismiss=""
									id="addListSubmit" type="submit"><?php echo 'Crea'; ?></button>
							</div>
						</div>
						<?php echo $this->token->generateInput(); ?>
					</div>
				</form>
			</div>
		</div>

	</div>
</div>