<li class="site-menu-item has-sub"><a
	href="javascript:void(0)"> <i class="site-menu-icon wb-map"
		aria-hidden="true"></i> <span class="site-menu-title"><?php echo ('Nazioni'); ?></span>
		<span class="site-menu-arrow"></span>
</a>
	<ul class="site-menu-sub">
		<li class="site-menu-item"><a
			class="animsition-link" href="<?php echo $this->url->getStatic('countries/add'); ?>"> <i
				class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title"><?php echo 'Nuova Localizzazione'; ?></span>
		</a></li>
		<li class="site-menu-item"><a
			class="animsition-link" href="<?php echo $this->url->getStatic('countries/all'); ?>"> <i
				class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title"><?php echo 'Visualizza tutti'; ?></span>
		</a></li>
		<li class="site-menu-item"><a
			class="animsition-link" href="<?php echo $this->url->getStatic('countries/lead-time'); ?>"> <i
				class="site-menu-icon " aria-hidden="true"></i> <span
				class="site-menu-title"><?php echo 'Lead Time'; ?></span>
		</a></li>
		
	</ul></li>
	