<!-- Page -->
<div class="page animsition vertical-align text-center"
	data-animsition-in="fade-in" data-animsition-out="fade-out">
	<div class="page-content vertical-align-middle">
		<h2 class="page-title">Forgot Your Password ?</h2>
		<p>Input your registered email to reset your password</p>

		{{ content() }}
		<form class="width-300 margin-top-30 center-block" 
			method="POST" action="{{static_url('forgot-password')}}">
			<div class="form-group">
				<input type="email" class="form-control" id="inputEmail"
					name="email" placeholder="Your Email" required>
			</div>
			{{ token.generateInput() }}
			<div class="form-group">
				<button type="submit" class="btn btn-primary btn-block">Reset
					Your Password</button>
			</div>
		</form>

		<footer class="page-copyright">
			<p>WEBSITE BY amazingSurge</p>
			<p>� 2015. All RIGHT RESERVED.</p>
			<div class="social">
				<a href="javascript:void(0)"> <i class="icon bd-twitter"
					aria-hidden="true"></i>
				</a> <a href="javascript:void(0)"> <i class="icon bd-facebook"
					aria-hidden="true"></i>
				</a> <a href="javascript:void(0)"> <i class="icon bd-dribbble"
					aria-hidden="true"></i>
				</a>
			</div>
		</footer>
	</div>
</div>
<!-- End Page -->