<div class="page animsition vertical-align text-center"
	data-animsition-in="fade-in" data-animsition-out="fade-out">

	<div class="page-content vertical-align-middle">
		<div class="brand">
			<img class="brand-img"
				src="{{ static_url('') }}assets/images/logo.png" alt="...">
			<h2 class="brand-text">Remark</h2>
		</div>
		<p>Sign into your pages account</p>
		{{ content() }}
		<form method="post" action="{{ static_url('login') }}">
			<div class="form-group">
				<label class="sr-only" for="inputEmail">Email</label> <input
					type="email" class="form-control" id="inputEmail" name="email"
					placeholder="Email" required>
			</div>
			<div class="form-group">
				<label class="sr-only" for="inputPassword">Password</label> <input
					type="password" class="form-control" id="inputPassword"
					name="password" placeholder="Password" required>
			</div>
			<div class="form-group clearfix">
				<div class="checkbox-custom checkbox-inline pull-left">
					<input type="checkbox" id="inputCheckbox" name="remember" checked>
					<label for="inputCheckbox">Remember me</label>
				</div>
				<a class="pull-right" href="{{static_url('forgot-password')}}">Forgot
					password?</a>
			</div>
			{{ token.generateInput() }}
			<button type="submit" class="btn btn-primary btn-block">Sign
				in</button>
		</form>
		<p>
			Still no account? Please go to <a href="register.html">Register</a>
		</p>

		<footer class="page-copyright">
			<p>WEBSITE BY amazingSurge</p>
			<p>&copy; 2015. All RIGHT RESERVED.</p>
			<div class="social">
				<a href="javascript:void(0)"> <i class="icon bd-twitter"
					aria-hidden="true"></i>
				</a> <a href="javascript:void(0)"> <i class="icon bd-facebook"
					aria-hidden="true"></i>
				</a> <a href="javascript:void(0)"> <i class="icon bd-dribbble"
					aria-hidden="true"></i>
				</a>
			</div>
		</footer>
	</div>
</div>
<!-- End Page -->