{{ get_doctype() }}
<html class="no-js before-run" lang="en">
<head>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">

  {{ get_title() }}

  <!-- Apple touch | Favicon -->
  
  <link rel="apple-touch-icon" href="{{ static_url('') }}assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="{{ static_url('') }}assets/images/favicon.ico">
  <!-- Stylesheets -->
  
  <link rel="stylesheet" href="{{ static_url('') }}assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ static_url('') }}assets/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="{{ static_url('') }}assets/css/site.min.css">
  <link rel="stylesheet" href="{{ static_url('') }}assets/vendor/animsition/animsition.css">
  <link rel="stylesheet" href="{{ static_url('') }}assets/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="{{ static_url('') }}assets/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="{{ static_url('') }}assets/vendor/intro-js/introjs.css">
  <link rel="stylesheet" href="{{ static_url('') }}assets/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="{{ static_url('') }}assets/vendor/flag-icon-css/flag-icon.css">
  <link rel="stylesheet" href="{{ static_url('') }}assets/css/pages/login.css">
  <!-- Fonts -->
  
  <link rel="stylesheet" href="{{ static_url('') }}assets/fonts/web-icons/web-icons.min.css">
  <link rel="stylesheet" href="{{ static_url('') }}assets/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>

  <!--[if lt IE 9]>
  	{{ assets.outputJs() }}
    <script src="{{ static_url('') }}assets/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->

  <!--[if lt IE 10]>
  	{{ assets.outputJs() }}
    <script src="{{ static_url('') }}assets/vendor/media-match/media.match.min.js"></script>
    <script src="{{ static_url('') }}assets/vendor/respond/respond.min.js"></script>
    <![endif]-->

  <!-- Scripts -->
  <script src="{{ static_url('') }}assets/vendor/breakpoints/breakpoints.js"></script>
  <script>
    Breakpoints();
  </script>
</head>
<body class="{{ body_class }}">
  	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    {{ flashSession.output() }}
	{{ content() }}
  	<!-- Core  -->
  
  <script src="{{ static_url('') }}assets/vendor/jquery/jquery.js"></script>
  <script src="{{ static_url('') }}assets/vendor/bootstrap/bootstrap.js"></script>
  <script src="{{ static_url('') }}assets/vendor/animsition/jquery.animsition.js"></script>
  <script src="{{ static_url('') }}assets/vendor/asscroll/jquery-asScroll.js"></script>
  <script src="{{ static_url('') }}assets/vendor/mousewheel/jquery.mousewheel.js"></script>
  <script src="{{ static_url('') }}assets/vendor/asscrollable/jquery.asScrollable.all.js"></script>
  <script src="{{ static_url('') }}assets/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>

  <!-- Plugins -->
  <script src="{{ static_url('') }}assets/vendor/switchery/switchery.min.js"></script>
  <script src="{{ static_url('') }}assets/vendor/intro-js/intro.js"></script>
  <script src="{{ static_url('') }}assets/vendor/screenfull/screenfull.js"></script>
  <script src="{{ static_url('') }}assets/vendor/slidepanel/jquery-slidePanel.js"></script>


  <!-- Scripts -->
  <script src="{{ static_url('') }}assets/js/core.js"></script>
  <script src="{{ static_url('') }}assets/js/site.js"></script>

  <script src="{{ static_url('') }}assets/js/sections/menu.js"></script>
  <script src="{{ static_url('') }}assets/js/sections/menubar.js"></script>
  <script src="{{ static_url('') }}assets/js/sections/sidebar.js"></script>

  <script src="{{ static_url('') }}assets/js/configs/config-colors.js"></script>
  <script src="{{ static_url('') }}assets/js/configs/config-tour.js"></script>

  <script src="{{ static_url('') }}assets/js/components/asscrollable.js"></script>
  <script src="{{ static_url('') }}assets/js/components/animsition.js"></script>
  <script src="{{ static_url('') }}assets/js/components/slidepanel.js"></script>
  <script src="{{ static_url('') }}assets/js/components/switchery.js"></script>
  <script src="{{ static_url('') }}assets/vendor/formvalidation/formValidation.min.js"></script>
  <script src="{{ static_url('') }}assets/vendor/formvalidation/framework/bootstrap.min.js"></script>
  
  <script type="text/javascript">
    (function(document, window, $) {
      'use strict';

      var Site = window.Site;
      $(document).ready(function() {
        Site.run();
      });
    })(document, window, jQuery);
  </script>
<script>
// Example Validataion Full
      // ------------------------
      (function() {
        $('#userRegisterForm').formValidation({
          framework: "bootstrap",
          button: {
            selector: '#validateButton1',
            disabled: 'disabled'
          },
          icon: null,
          fields: {
            username: {
              validators: {
                notEmpty: {
                  message: 'The username is required'
                },
                stringLength: {
                  min: 6,
                  max: 30
                },
                regexp: {
                  regexp: /^[a-zA-Z0-9]+$/
                }
              }
            },
            email: {
              validators: {
                notEmpty: {
                  message: 'The username is required'
                },
                emailAddress: {
                  message: 'The email address is not valid'
                }
              }
            },
            password: {
              validators: {
                notEmpty: {
                  message: 'The password is required'
                },
                stringLength: {
                  min: 8
                }
              }
            }
          }
        });
      })();
</script>
</body>

</html>